data.repository.prefix=./data/
resources.repository.prefix=./res/
backup.repository.prefix=./data/backup/
users.filename=users.xml
capteurs.filename=capteurs.xml
issues.filename=issues.xml
taggings.filename=taggings.xml
zones.filename=zone.xml
actions.filename=actions.xml
rights.filename=right.xml
backup.suffix=.bak